server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        ssl_protocols	TLSv1.3;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html/wordpress;
        index index.php ;

        server_name jcheca.42.fr;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        
        error_page 403 404 /404.html;
        location = /404.html {
                root /var/www/html/web-404;
                internal;
        }

        error_page 500 502 503 504 /505.html;
        location = /505.html {
                root /var/www/html/web-500;
                internal;
        }
}
